<!doctype html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Новость
		</title>

		<link rel="stylesheet" href="stylesheets/app.min.css" />

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
		
		<header class="header container">

	<div class="row header__top">
		<div class="col-md-48 col-lg-17">
			<div class="header__phone">
				<span class="header__phone-label">
					Контактный телефон:
				</span>
				<span class="header__phone-num">
					+7 (495) <strong class="decorate">223-34-21</strong>
				</span>
			</div>
		</div>
		<div class="col-md-48 col-lg-14">
			<a class="header__logo" href="index.html">
				<img src="images/unikum-logo.png" width="236" height="92" alt="" />
			</a>
		</div>
		<div class="col-md-48 col-lg-17">
			<div class="header__social">
				<span class="header__social-label">
					Присоединяйтесь
				</span>
				<a class="header__social-item" href="">
					<i class="icons icons--facebook"></i>
				</a><a class="header__social-item" href="">
					<i class="icons icons--vkontakte"></i>
				</a><a class="header__social-item" href="">
					<i class="icons icons--twitter"></i>
				</a><a class="header__social-item" href="">
					<i class="icons icons--instagram"></i>
				</a>
			</div>
		</div>
	</div>
	<div class="row header__bottom">
		<div class="col-md-48 col-lg-42 col-lg-offset-3 p-l-15">
			
			<ul class="nav nav-justified topnav">
	<li class="topnav__item text-right">
		<a class="topnav__home " href="">
			<i class="icons icons--house-white"></i>
			<i class="icons icons--house"></i>
		</a>
	</li>
	<li class="topnav__item ">
		<a class="orange" href="playschool.html">
			<span class="decorate">Ясли</span>
		</a>
	</li>
	<li class="topnav__item ">
		<a class="marine" href="playschool.html">
			<span class="decorate">Детский сад</span>
		</a>
	</li>
	<li class="topnav__item ">
		<a class="green" href="playschool.html">
			<span class="decorate">Начальная школа</span>
		</a>
	</li>
	<li class="topnav__item ">
		<a href="added-services.html">
			<span class="decorate">Доп. услуги</span>
		</a>
	</li>
	<li class="topnav__item ">
		<a href="contacts.html">
			<span class="decorate">Контакты</span>
		</a>
	</li>
</ul>

		</div>
	</div>
</header>
		
		<div class="content">

			

<div class="container m-b-40">
	<div class="row">
		<div class="col-md-48 col-lg-12">
			
			<ul class="nav leftnav">
	<li class="leftnav__item ">
		<a href="about.html">
			<span class="decorate">О нас</span>
		</a>
	</li>
	<li class="leftnav__item ">
		<a href="">
			<span class="decorate">Условия приема</span>
		</a>
	</li>
	<li class="leftnav__item ">
		<a href="">
			<span class="decorate">Расположение</span>
		</a>
	</li>
	<li class="leftnav__item ">
		<a href="">
			<span class="decorate">Сотрудники</span>
		</a>
	</li>
	<li class="leftnav__item ">
		<a href="docs.html">
			<span class="decorate">Документы</span>
		</a>
	</li>
	<li class="leftnav__item active">
		<a href="news.html">
			<span class="decorate">Новости</span>
		</a>
	</li>
	<li class="leftnav__item ">
		<a href="health-center.html">
			<span class="decorate">Оздоровительный центр</span>
		</a>
	</li>
</ul>

			<div class="special m-t-60">
				
			</div>

		</div>
		<div class="col-md-48 col-lg-36">
			
			<div class="page">
				
				<div class="article">
					
					<span class="article__data">
						22 января 2015
					</span>
					
					<h1 class="article__title">
						В 2015 году выпускники частной
						школы “Уникум” показали один
						из лучших результатов сдачи
						ЕГЭ среди московских школ
					</h1>
					
					<div class="article__anons">
						<p>
							На базе школы и детского сада Уникум предоставляются  услуги для детей и их родителей. Воспользоваться услугами может любой желающий.
						</p>
					</div>
					
					<p>
						«Мой визит углубит сотрудничество между Россией и Индией в экономике, энергетике
						и безопасности. Мы также хотим усилить сотрудничество, среди прочих, в области науки и технологий, добычи полезных ископаемых.
					</p>
					
					<p>
						Торговые отношения между Россией и Индией могут укрепиться дальше, что пойдет
						на пользу не только двум нашим странам, но и всему миру», — написал Моди на своей странице в Facebook.
					</p>
					
					<p>
						Он также подчеркнул, что «настроен оптимистично в плане итогов визита».
						Премьер Индии начнет визит в Россию в среду вечером. В четверг, помимо двусторонней встречи с президентом России Владимиром Путиным, состоится бизнес-форум представителей крупнейших компаний России и Индии, в котором также примут участие Путин и Моди. Помимо этого, индийский премьер проведет встречу с друзьями Инди
						в «Экспоцентре», а также посетит Могилу Неизвестного Солдата.
					</p>
					
					
					
					<p>
						Торговые отношения между Россией и Индией могут укрепиться дальше, что пойдет
						на пользу не только двум нашим странам, но и всему миру», — написал Моди на своей странице в Facebook.
					</p>
					
					<p>
						Он также подчеркнул, что «настроен оптимистично в плане итогов визита».
						Премьер Индии начнет визит в Россию в среду вечером. В четверг, помимо двусторонней встречи с президентом России Владимиром Путиным, состоится бизнес-форум представителей крупнейших компаний России и Индии, в котором также примут участие Путин и Моди. Помимо этого, индийский премьер проведет встречу с друзьями Инди
						в «Экспоцентре», а также посетит Могилу Неизвестного Солдата.
					</p>
					
					<p class="m-t-50">
						<a class="feedback" href=""><i class="icons icons--back"></i><span class="decorate">Вернуться к списку новостей</span></a>
					</p>
					
				</div>
				
				<div class="news-list news-list--inshadow m-t-65 p-t-65 m-b-40">

					<h2 class="news-list__subtitle">
						Другие новости
					</h2>
					
					<ul class="news-list__items">
						<li class="news-list__item">
							<div class="row">
								<div class="col-md-48 col-lg-37">
									<span class="news-list__item-data">
										22.12.2015
									</span>
									<a class="news-list__item-name" href="">
										<span class="decorate">
											В 2015 году выпускники частной школы “Уникум”
											показали один из лучших результатов сдачи ЕГЭ
											среди московских школ
										</span>
									</a>
								</div>
								<div class="col-md-48 col-lg-11">
									<a href="">
										<img class="news-list__item-frame" src="images/pages-images/news/img-1.jpg" width="137" height="112" alt="" />
									</a>
								</div>
							</div>
						</li>
						<li class="news-list__item">
							<div class="row">
								<div class="col-md-48 col-lg-37">
									<span class="news-list__item-data">
										22.12.2015
									</span>
									<a class="news-list__item-name" href="">
										<span class="decorate">
											Хакеры из Anonymous объявили кибервойну
											Турции
										</span>
									</a>
								</div>
								<div class="col-md-48 col-lg-11">
									<a href="">
										<img class="news-list__item-frame" src="images/pages-images/news/img-2.jpg" width="137" height="112" alt="" />
									</a>
								</div>
							</div>
						</li>
						<li class="news-list__item">
							<div class="row">
								<div class="col-md-48 col-lg-37">
									<span class="news-list__item-data">
										22.12.2015
									</span>
									<a class="news-list__item-name" href="">
										<span class="decorate">
											Потенциальные цели атомных бомб США
											в 1950-е включали СССР, Восточную Европу
											и Китай
										</span>
									</a>
								</div>
								<div class="col-md-48 col-lg-11">
									<a href="">
										<img class="news-list__item-frame" src="images/pages-images/news/img-3.jpg" width="137" height="112" alt="" />
									</a>
								</div>
							</div>
						</li>

					</ul>
					
				</div>

			</div>

		</div>
	</div>
</div>


		
		</div>

		<footer class="footer">
	<div class="footer__top">
		<div class="container">
			<div class="row">
				<div class="col-md-48 col-lg-6">

					<a class="footer__logo" href="">
						<img src="images/unikum-logo-btm.png" width="120" height="120" alt="" />
					</a>

				</div>
				<div class="col-md-48 col-lg-11">

					<div class="footer__phone">
						<span class="footer__phone-label">
							Контактный телефон:
						</span>
						<span class="footer__phone-num">
							+7 (495) <strong class="decorate">223-34-21</strong>
						</span>
					</div>
					<div class="footer__social pull-left">
						<span class="footer__social-label">
							Присоединяйтесь
						</span>
						<a class="footer__social-item" href="">
							<i class="icons icons--facebook"></i>
						</a><a class="footer__social-item" href="">
							<i class="icons icons--vkontakte"></i>
						</a><a class="footer__social-item" href="">
							<i class="icons icons--twitter"></i>
						</a><a class="footer__social-item" href="">
							<i class="icons icons--instagram"></i>
						</a>
					</div>

				</div>
				<div class="col-md-48 col-lg-11">

					<ul class="nav btmnav btmnav--bold">
						<li class="btmnav__item">
							<a class="orange" href="">
								<span class="decorate">Ясли</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a class="marine" href="">
								<span class="decorate">Детский сад</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a class="green" href="">
								<span class="decorate">Начальная школа</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Дополнительные</span>
								<br />
								<span class="decorate">услуги</span>
							</a>
						</li>
					</ul>

				</div>
				<div class="col-md-48 col-lg-10">

					<ul class="nav btmnav">
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">О нас</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Условия приема</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Контакты</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Расположение</span>
							</a>
						</li>
					</ul>

				</div>
				<div class="col-md-48 col-lg-10">

					<ul class="nav btmnav">
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Сотрудники</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Документы</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Новости</span>
							</a>
						</li>
						<li class="btmnav__item">
							<a href="">
								<span class="decorate">Оздоровительный центр</span>
							</a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-48 col-lg-24">
					&copy; 2015, НОOУ Санаторно-лесная школа <a href="">Уникум</a>
				</div>
				<div class="col-md-48 col-lg-24 text-right">
					Разработка сайта &mdash; <a href="http://www.spacebox.ru">Spacebox</a>
				</div>
			</div>
		</div>
	</div>
</footer>
		
				
<script src="javascripts/libs.min.js"></script>
<script src="javascripts/app.min.js"></script>

	</body>
</html>
